apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJrYXNoeWFwLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhMkZ6YUd0dmJUazRRR2R0WVdsc0xtTnZiVHBDWVdseWMzUnZkMEF5TmpBNU9Eaz0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
